stages:
    - build
    - pages

variables:
    GIT_SUBMODULE_STRATEGY: recursive

.deploy:
    stage: build
    image: registry.gitlab.com/pages/hugo:latest

pages:
    extends: .deploy
    stage: pages
    script:
        - apk add --update git openssl-client ca-certificates
        - rm -rf public
        - mkdir public
        - cd static
        - hugo --contentDir content/ --buildDrafts --config config/config.yaml --destination ../public
    artifacts:
        paths:
            - public
    only:
        - tags
        - master
