stages:
    - build
    - pages

variables:
    GIT_SUBMODULE_STRATEGY: recursive

.deploy:
    stage: build
    image: python:alpine
    before_script:
        - apk add hugo wget git curl openssh-client rsync
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
        - rm -rf build
        - mkdir -p build
        - cd static
        - hugo --contentDir docs/ --buildDrafts --config config/config.yaml --destination ../build


pages:
    extends: .deploy
    stage: pages
    script:
        - echo 'bla'
    only:
        - tags
    when: manual
